
spring.datasource.hikari.maximum-pool-size=2

#ORM
spring.jpa.mapping-resources=CategoriaImpl.orm.xml, CategoriaConId.orm.xml, MaterialImpl.orm.xml, MaterialConId.orm.xml, Inventariable.orm.xml, NoInventariable.orm.xml, DepartamentoConId.orm.xml, DepartamentoImpl.orm.xml, AcuartelamientoConId.orm.xml, AcuartelamientoImpl.orm.xml, UnidadAPI.orm.xml, UnidadImpl.orm.xml

spring.datasource.hikari.maximum-pool-size=2

