
#
#spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/aavpcfko
#spring.datasource.username=aavpcfko
#spring.datasource.password=vj6V7gCEKDq6AhdsQpqjvAKyp_jIva1v


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#Configuraci¿n del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.hikari.maximum-pool-size=1

#hibernate.show_sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#ORM
spring.jpa.mapping-resources=CategoriaImpl.orm.xml, CategoriaConId.orm.xml, DepartamentoImpl.orm.xml, DepartamentoConId.orm.xml, MaterialImpl.orm.xml, MaterialConId.orm.xml, Inventariable.orm.xml, NoInventariable.orm.xml
spring.datasource.hikari.maximum-pool-size=2

