





#Configuraci¿n del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.hikari.maximum-pool-size=1

#hibernate.show_sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#ORM
spring.jpa.mapping-resources=departamento.orm.xml, departamentoL.orm.xml, familia.orm.xml, categoriaL.orm, categoria.orm.xml materialL.orm.xml, material.orm.xml, inventariable.orm.xml, noinventariable.orm.xml
spring.datasource.hikari.maximum-pool-size=2

